#Se definen los arrelgos
rutas = ["Heredia-Sarapiquí", "San José-Turrialba", "Liberia-Nicoya", "Alajuela-La Fortuna", "Quepos-Jacó"]
precios = ["Tiquete válido por un solo viaje: 500 colones", "Tiquete válido por un día: 1000 colones", "Tiquete válido por una semana: 5000 colones"]
asientos_ruta1 = [['O', 'O'], ['O', 'O'], ['O', 'O'], ['O', 'O'], ['O', 'O']]
asientos_ruta2 = [['O', 'O'], ['O', 'O'], ['O', 'O'], ['O', 'O'], ['O', 'O']]
asientos_ruta3 = [['O', 'O'], ['O', 'O'], ['O', 'O'], ['O', 'O'], ['O', 'O']]
asientos_ruta4 = [['O', 'O'], ['O', 'O'], ['O', 'O'], ['O', 'O'], ['O', 'O']]
asientos_ruta5 = [['O', 'O'], ['O', 'O'], ['O', 'O'], ['O', 'O'], ['O', 'O']]

#Sub programas
def ver_rutas():
    print("Rutas disponibles:")
    for x, ruta in enumerate (rutas, 1):
     print (x, ruta)
def ver_precios():
    print("Viendo precios:")
    for y, precio in enumerate (precios, 1):
        print (y, precio)
def adquirir_tiquetes():
    seleccion_ruta = int(input("Seleccione una ruta (1-5): \n"))
    seleccion_precio = int(input("Selecciones un precio (1-3); \n"))
    seleccion_asientos = int(input("Seleccione la cantidad de asientos (1-10):\n"))

    if seleccion_precio ==1:
        precio=500
    elif seleccion_precio ==2:
        precio=1000
    elif seleccion_precio ==3:
        precio=5000
    subtotal = precio * seleccion_asientos
    iva = subtotal * 0.13
    total = subtotal + iva 
    def factura():
        print("Asientos ocupados exitosamente. ¡Gracias por su compra!")
        print("El subtotal es: ", subtotal)
        print("El iva es", iva)
        print("El total es", total)
    
        with open("factura.txt", "w") as file:
            file.write("Factura de Tiquetes\n\n")
            file.write(f"Cantidad de tiquetes: {seleccion_asientos}\n")
            file.write(f"Tipo de tiquete: {seleccion_precio}\n")
            file.write(f"Subtotal: {subtotal} colones\n")
            file.write(f"IVA (13%): {iva} colones\n")
            file.write(f"Total: {total} colones\n")
        print("¡Compra realizada con éxito! Se ha generado una factura en 'factura.txt'.")
    while True:
        if seleccion_asientos >= 1 and seleccion_asientos <= 10:
            break
        else:
            print("Dato Incorrecto")
            seleccion_asientos = int(input("Seleccione la cantidad de asientos(1-10):\n"))
    if seleccion_ruta == 1:
        print("Disponibles -> O")
        print("Ocupados -> X")
        print("Asientos:")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta1[x][y], end=' ')
            print()
        print()
    
        for _ in range(seleccion_asientos):
            while True:
                x = int(input("Seleccione la posición en filas del asiento que desea (1-5):\n")) - 1
                y = int(input("Seleccione la posición en columnas del asiento que desea (1-2):\n")) - 1
                if asientos_ruta1[x][y] == 'X':
                 print("¡Asiento ocupado! Por favor, seleccione otro.")
                 x = int(input("Seleccione la posición en filas del asiento que desea (1-5):\n")) - 1
                 y = int(input("Seleccione la posición en columnas del asiento que desea (1-2):\n")) - 1
                else:
                    asientos_ruta1[x][y] = 'X'
                    print("Asiento ocupado correctamente.")
                    break
        print("\nEstado actualizado de los asientos:")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta1[x][y], end=' ')
            print()
        print()
        factura()
### Mismo codigo para comprar en la ruta 2###
    elif seleccion_ruta == 2:
        print("Disponibles -> O")
        print("Ocupados -> X")
        print("Asientos:")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta2[x][y], end=' ')
            print()
        print()
    
        for _ in range(seleccion_asientos):
            while True:
                x = int(input("Digite la posición en filas del asiento que desea (1-5): ")) - 1
                y = int(input("Digite la posición en columnas asiento que desea (1-2): ")) - 1
                if asientos_ruta2[x][y] == 'X':
                 print("¡Asiento ocupado! Por favor, seleccione otro.")
                 x = int(input("Digite la posición en filas del asiento que desea (1-5): ")) - 1
                 y = int(input("Digite la posición en columnas asiento que desea (1-2): ")) - 1
                else:
                    asientos_ruta2[x][y] = 'X'
                    print("Asiento ocupado correctamente.")
                    break
        print("\nEstado actualizado de los asientos:")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta2[x][y], end=' ')
            print()
        print()
        factura()
### Mismo codigo para la ruta 3 ###
    elif seleccion_ruta == 3:
        print("Disponibles -> O")
        print("Ocupados -> X")
        print("Asientos:")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta3[x][y], end=' ')
            print()
        print()
    
        for _ in range(seleccion_asientos):
            while True:
                x = int(input("Digite la posición en filas del asiento que desea (1-5): ")) - 1
                y = int(input("Digite la posición en columnas asiento que desea (1-2): ")) - 1
                if asientos_ruta3[x][y] == 'X':
                 print("¡Asiento ocupado! Por favor, seleccione otro.")
                 x = int(input("Digite la posición en filas del asiento que desea (1-5): ")) - 1
                 y = int(input("Digite la posición en columnas asiento que desea (1-2): ")) - 1
                else:
                    asientos_ruta3[x][y] = 'X'
                    print("Asiento ocupado correctamente.")
                    break
        print("\nEstado actualizado de los asientos:")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta3[x][y], end=' ')
            print()
        print()
        factura()
### Mismo codigo para la ruta 4 ###
    elif seleccion_ruta == 4:
        print("Disponibles -> O")
        print("Ocupados -> X")
        print("Asientos:")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta4[x][y], end=' ')
            print()
        print()

        for _ in range(seleccion_asientos):
            while True:
                x = int(input("Digite la posición en filas del asiento que desea (1-5): ")) - 1
                y = int(input("Digite la posición en columnas asiento que desea (1-2): ")) - 1
                if asientos_ruta4[x][y] == 'X':
                 print("¡Asiento ocupado! Por favor, seleccione otro.")
                 x = int(input("Digite la posición en filas del asiento que desea (1-5): ")) - 1
                 y = int(input("Digite la posición en columnas asiento que desea (1-2): ")) - 1
                else:
                    asientos_ruta4[x][y] = 'X'
                    print("Asiento ocupado correctamente.")
                    break
        print("\nEstado actualizado de los asientos:")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta4[x][y], end=' ')
            print()
        print()
        factura()
    ### Mismo codigo para la ruta 5 ###
    elif seleccion_ruta == 5:
        print("Disponibles -> O")
        print("Ocupados -> X")
        print("Asientos:")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta5[x][y], end=' ')
            print()
        print()
        for _ in range(seleccion_asientos):
            while True:
                x = int(input("Digite la posición en filas del asiento que desea (1-5): ")) - 1
                y = int(input("Digite la posición en columnas asiento que desea (1-2): ")) - 1
                if asientos_ruta5[x][y] == 'X':
                 print("¡Asiento ocupado! Por favor, seleccione otro.")
                 x = int(input("Digite la posición en filas del asiento que desea (1-5): ")) - 1
                 y = int(input("Digite la posición en columnas asiento que desea (1-2): ")) - 1
                else:
                    asientos_ruta5[x][y] = 'X'
                    print("Asiento ocupado correctamente.")
                    break
        print("\nEstado actualizado de los asientos:")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta5[x][y], end=' ')
            print()
        print()
        factura()
    else:
        print("Dato Incorrecto")
        seleccion_ruta= int(input("Seleccione una ruta (1-5)"))


        
#Sub progragrama para validar la disponibilidad de asientos segun la ruta    
def consultar_espacio():
    seleccion_ruta = int(input("Seleccione una ruta (1-5) \n"))
    if seleccion_ruta ==1:
        print("Mostrando disponibilidad de asientos en la ruta 1:")
        print("Asientos Disponibles: O")
        print("Asientos Ocupados: X")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta1[x][y], end=' ')
            print()
        print()
    elif seleccion_ruta ==2:
        print("Mostrando disponibilidad de asientos en la ruta 2:")
        print("Asientos Disponibles: O")
        print("Asientos Ocupados: X")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta2[x][y], end=' ')
            print()
        print()
    elif seleccion_ruta==3:
        print("Mostrando disponibilidad de asientos en la ruta 3:")
        print("Asientos Disponibles: O")
        print("Asientos Ocupados: X")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta3[x][y], end=' ')
            print()
        print()
    elif seleccion_ruta == 4:
        print("Mostrando disponibilidad de asientos en la ruta 4:")
        print("Asientos Disponibles: O")
        print("Asientos Ocupados: X")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta4[x][y], end=' ')
            print()
        print()
    elif seleccion_ruta ==5:
        print("Mostrando disponibilidad de asientos en la ruta 5:")
        print("Asientos Disponibles: O")
        print("Asientos Ocupados: X")
        for x in range(0, 5):
            for y in range(0, 2):
                print(asientos_ruta5[x][y], end=' ')
            print()
        print()
    else:
        print ("Dato incorrecto")
        int(input("Seleccione una ruta disponible (1-5)"))
        
#Menú
opcion = 0
while opcion !=5:
    opcion = int(input ("Menú: \n 1. Ver rutas \n 2. Ver precios \n 3. Adquirir Tiquetes \n 4. Consultar espacios disponibles \n 5. Salir \n"))
    
    if opcion == 1:
        ver_rutas()
        input("Presione ENTER para volver al menú principal \n")
    elif opcion ==2:
        ver_precios()
        input("Presione ENTER para volver al menú principal \n")
    elif opcion ==3:
        adquirir_tiquetes()
        input("Presione ENTER para volver al menú principal \n")
    elif opcion == 4:
        consultar_espacio()
        input("Presione ENTER para volver al menú principal \n")
    elif opcion == 5:
        print ("Gracias por usar nuestro servicio")
        break
    else:
        print("Ingrese una opción valida")
        

